<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Stephen Matysik | developer</title>
    <meta name="author" content="name" />
    <meta name="description" content="Portfolio site for Stephen Matysik" />
    <meta
      name="keywords"
      content="stephen matysik, portfolio, developer, NYC"
    />
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 20px;
        color: #444;
        padding: 0 20%;
        display: flex;
        align-items: center;
        height: calc(90vh - 80px);
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      h1 {
        display: inline-block;
        font-size: 20px;
        line-height: 1.8;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Stephen Matysik</h1>
      is a web developer based in NYC. Currently at
      <a href="https://work.co/" target="_blank" rel="noopener">Work&Co</a>.
      Most recent personal project: a faster
      <a href="https://justmta.info" target="_blank" rel="noopener">MTA.info</a>
    </div>
  </body>
</html>
